{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AcademicCatalog": {
    "CatalogDirectory": "Data/AcademicCatalog/Catalogs/2026.1",
    "DryRun": true,
    "DeactivateMissingUniversities": true,
    "ImportOnStartup": false
  }
}
